
## Title: Guidelime_MarkyMark
## Author: MarkyMark <Grizzly>, Borick of Arthas(EU)
## Version: 0.001-Beta
## Interface: 11302  # change to 80200 for BFA
## Dependencies: Guidelime
## Notes: MarkyMark's 1-60 guide

Teldrassil 1-5.lua
Teldrassil 5-11.lua
Dun Morogh 1-5.lua
Dun Morogh/Loch Modan 5-12.lua
Elwynn Forest 1-5.lua
Elwynn Forest 5-11.lua
Dun Morogh/Loch Modan 11-12.lua
Darkshore 12-16.lua
Loch Modan 16-18.lua
Redridge 18-20.lua
Duskwood 20-21.lua
Darkshore 21-22.lua
Ashenvale 22-25.lua
Wetlands 25-26.lua
Redridge 26-27.lua